# AccountProject

./: README.md  build.gradle
src/main/java/com/example/Account/aop/: AccountLock.java
src/main/java/com/example/Account/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  RedissonConfig.java
src/main/java/com/example/Account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/Account/domain/: Account.java  BaseEntity.java  Transaction.java
src/main/java/com/example/Account/dto/: AccountDto.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  QueryTransactionResponse.java  TransactionDto.java  UseBalance.java
src/main/java/com/example/Account/exception/: AccountException.java  GlobalExceptionHandler.java
src/main/java/com/example/Account/repository/: AccountRepository.java  AccountUserRepository.java  TransactionRepository.java
src/main/java/com/example/Account/service/: AccountService.java  LockAopAspect.java  LockService.java  RedisTestService.java  TransactionService.java
src/main/java/com/example/Account/type/: AccountStatus.java  ErrorCode.java  TransactionResultType.java
src/main/resources/binary/redis/: redis-server-7.2.3-mac-arm64
src/test/java/com/example/Account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/Account/service/: AccountServiceTest.java  LockAopAspectTest.java  LockServiceTest.java  TransactionServiceTest.java
